# Test-master

./: gradle.properties  settings.gradle
app/src/main/java/me/drakeet/meizhi/ui/: MainActivity.java
app/src/main/java/me/drakeet/meizhi/util/: Once.java
app/src/main/java/me/drakeet/meizhi/widget/: MultiSwipeRefreshLayout.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/androidTest/java/me/zeroli/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/me/zeroli/myapp/data/: BaseData.java  MeiZhiData.java
myapp/src/main/java/me/zeroli/myapp/data/entity/: Mezhi.java  Soul.java
myapp/src/main/java/me/zeroli/myapp/event/: OnKeyBackClickEvent.java
myapp/src/main/java/me/zeroli/myapp/ui/base/: BaseActivity.java
myapp/src/main/java/me/zeroli/myapp/util/: Androids.java  Dates.java  Once.java  PreferencesLoader.java  RxMeizhi.java
myapp/src/main/res/layout/: activity_base.xml
myapp/src/test/java/me/zeroli/myapp/: ExampleUnitTest.java
